### Project1_MoMovies - Mo Money Movies
Used Excel to extract the year from the 'release_date" column and create a new column called 'year'. Then sorted and removed all #VALUE! and 0's to clean the data. Also removed all movies older than 1931.

In [3]:
# dependencies
import pandas as pd
from pathlib import Path
from datetime import datetime

In [4]:
#import csv
tmdb_data_csv = Path("cleaned_movies_metadata.csv")
tmdb_data = pd.read_csv(tmdb_data_csv,low_memory=False)

In [5]:
# check columns
print(tmdb_data.columns)

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'Unnamed: 14', 'release_date', 'year',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count'],
      dtype='object')

In [6]:
#drop unneeded columns
tmdb_data= tmdb_data[["imdb_id", "original_title", "budget", "revenue", "year"]]
print(tmdb_data)

         imdb_id              original_title    budget  revenue  year
0      tt1630029                    Avatar 2         0        0  2020
1      tt1502397           Bad Boys for Life         0        0  2018
2      tt3038708   Iron Sky: The Coming Race  18000000        0  2018
3      tt3906082                Mary Shelley         0        0  2018
4      tt0069049  The Other Side of the Wind  12000000        0  2018
...          ...                         ...       ...      ...   ...
44514  tt0021595          Alexander Hamilton         0        0  1931
44515  tt0022151             The Millionaire         0        0  1931
44516  tt0022531        The Vanishing Legion         0        0  1931
44517  tt0022515           The Ugly Duckling     11909        0  1931
44518  tt0022002                    Iron Man         0        0  1931

[44519 rows x 5 columns]

In [7]:
#rename columns
tmdb_data = tmdb_data.rename(columns={"imdb_id": "IMDB ID", "original_title": "Title", "budget": "Budget", "revenue": "Revenue","year": "Year"})
tmdb_data.head()

     IMDB ID                       Title    Budget  Revenue  Year
0  tt1630029                    Avatar 2         0        0  2020
1  tt1502397           Bad Boys for Life         0        0  2018
2  tt3038708   Iron Sky: The Coming Race  18000000        0  2018
3  tt3906082                Mary Shelley         0        0  2018
4  tt0069049  The Other Side of the Wind  12000000        0  2018

In [8]:
tmdb_data.dtypes

IMDB ID    object
Title      object
Budget      int64
Revenue     int64
Year        int64
dtype: object

In [9]:
tmdb_df = pd.DataFrame(tmdb_data)
tmdb_df

         IMDB ID                       Title    Budget  Revenue  Year
0      tt1630029                    Avatar 2         0        0  2020
1      tt1502397           Bad Boys for Life         0        0  2018
2      tt3038708   Iron Sky: The Coming Race  18000000        0  2018
3      tt3906082                Mary Shelley         0        0  2018
4      tt0069049  The Other Side of the Wind  12000000        0  2018
...          ...                         ...       ...      ...   ...
44514  tt0021595          Alexander Hamilton         0        0  1931
44515  tt0022151             The Millionaire         0        0  1931
44516  tt0022531        The Vanishing Legion         0        0  1931
44517  tt0022515           The Ugly Duckling     11909        0  1931
44518  tt0022002                    Iron Man         0        0  1931

[44519 rows x 5 columns]

In [10]:
tmdb_df.sort_values(["Year"], ascending=False)

         IMDB ID                       Title    Budget  Revenue  Year
0      tt1630029                    Avatar 2         0        0  2020
2      tt3038708   Iron Sky: The Coming Race  18000000        0  2018
3      tt3906082                Mary Shelley         0        0  2018
4      tt0069049  The Other Side of the Wind  12000000        0  2018
5      tt5613402                Mobile Homes         0        0  2018
...          ...                         ...       ...      ...   ...
44449  tt0021885                 A Free Soul         0        0  1931
44448  tt0022279               Private Lives         0        0  1931
44447  tt0022125                      Marius         0        0  1931
44446  tt0022074      The Smiling Lieutenant         0        0  1931
44518  tt0022002                    Iron Man         0        0  1931

[44519 rows x 5 columns]

In [11]:
filtered_movies_df = tmdb_df[(tmdb_df['Year'] >= 2005) & (tmdb_df['Year'] <= 2015)]

In [12]:
filtered_movies_df

,IMDB ID,Title,Budget,Revenue,Year
2142,tt2381249,Mission: Impossible - Rogue Nation,150000000,682330139,2015
2143,tt1617661,Jupiter Ascending,176000003,183987723,2015
2144,tt0470752,Ex Machina,15000000,36869414,2015
2145,tt3263614,"Kumiko, the Treasure Hunter",0,0,2015
2146,tt1390411,In the Heart of the Sea,100000000,93820758,2015
...,...,...,...,...,...
19569,tt0356446,Buenos Aires 100 KM,0,0,2005
19570,tt0756639,Delivery,10000,0,2005
19571,tt0487907,Gideon's Daughter,0,0,2005
19572,tt0478101,Black Sun,0,0,2005
19573,tt0457437,Pooh's Heffalump Halloween Movie,0,0,2005

In [31]:
# filtered_movies_df.to_parquet("filtered_movies.parquet", index=False)

In [29]:
filtered_movies_df.to_csv("filtered_movies.csv", index=False)